<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>第一篇博客，写写自己的想法  &middot; My New Blog. </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="这是第一篇博客，记录一下自己的想法，计划一下以后的任务。" />

<meta name="keywords" content="第一篇, 想法, 计划, ">


<meta property="og:title" content="第一篇博客，写写自己的想法  &middot; My New Blog.  ">
<meta property="og:site_name" content="My New Blog. "/>
<meta property="og:url" content="http://sunhats.github.io/post/my_first_blog/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="这是第一篇博客，记录一下自己的想法，计划一下以后的任务。"/>
<meta property="og:article:published_time" content="2017-08-24T20:01:30Z" />
<meta property="og:article:modified_time" content="2017-08-24T20:01:30Z" />

  
    
<meta property="og:article:tag" content="第一篇">
    
<meta property="og:article:tag" content="想法">
    
<meta property="og:article:tag" content="计划">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="第一篇博客，写写自己的想法" />
<meta name="twitter:description" content="这是第一篇博客，记录一下自己的想法，计划一下以后的任务。" />
<meta name="twitter:url" content="http://sunhats.github.io/post/my_first_blog/" />
<meta name="twitter:domain" content="http://sunhats.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "第一篇博客，写写自己的想法",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2017-08-24",
    "description": "这是第一篇博客，记录一下自己的想法，计划一下以后的任务。",
    "wordCount":  45 
  }
</script>



<link rel="canonical" href="http://sunhats.github.io/post/my_first_blog/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://sunhats.github.io/touch-icon-144-precomposed.png">
<link href="http://sunhats.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://sunhats.github.io/">
  My New Blog. 

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://sunhats.github.io/about">About</a>

<a href="http://sunhats.github.io/post" title="Show list of posts">Posts</a>

<a href="http://sunhats.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  





 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>第一篇博客，写写自己的想法
</h1>

  <div class="metas">
<time datetime="2017-08-24">24 Aug, 2017</time>


  
  &middot; Read in about 1 min
  &middot; (45 Words)
  <br>
  
<a class="label" href="http://sunhats.github.io/tags/%E7%AC%AC%E4%B8%80%E7%AF%87">第一篇</a>

<a class="label" href="http://sunhats.github.io/tags/%E6%83%B3%E6%B3%95">想法</a>

<a class="label" href="http://sunhats.github.io/tags/%E8%AE%A1%E5%88%92">计划</a>



</div>

</header>

  <div class="container content">
  

<h2 id="初衷">初衷</h2>

<p>2017年8月22日，我在知乎乱逛，看到了这么一个问题其中的一个回答：<a href="https://www.zhihu.com/question/38200429/answer/115126843?utm_source=qq&amp;utm_medium=social">「作为一个程序员，你是如何在工作以后找到女朋友的？」</a>，鬼使神差的打开了答主的主页，发现了他的博客。基本浏览了一遍后，满脑子都是羡慕，觉得那就是自己<strong><em>理想中的生活</em></strong>。又回想起自己的懒散堕落的生活，感叹人与人之间的差距真的会比人和猪之间的差距还大，满脑子的羡慕变为羞愧，以这几年的学习生活状态，我还不配拥有这样的生活。继而萌生了写博客的想法，希望能借此督促自己，鼓励自己。</p>

<h2 id="大学四年">大学四年</h2>

<p>其实自从高中开始，我就自认为是一个没有理想的人，我认为去追求那个虚无缥缈的大学真的毫无兴趣可言。因此高中也并不怎么努力学习，高考成绩一般，不过也属于自己的正常水平吧。</p>

<p>到了大学，那应该是<strong>最失败的四年</strong>了。为什么说是失败的呢，简而言之，就是现在回想起来，竟想不起什么印象深刻的事。应该和大多数平凡人一样，我也想优秀，想成功，但是，并没有付出汗水。大一焊接大赛、孵化器招新，大二电子设计大赛，大三自信英语，大四考研，可能这其中的每一件都可能改变自己以后的命运，但我都没有成功，也许是都没有去努力。我想在焊接大赛拿个奖，我想进孵化器实验室，可我没去努力；我想参加电子设计拿个奖，可我没有努力；我想考研到复旦大学，可我没有努力……甚至在跆拳道社团都可能有更多收获，可我并没有。虽说努力不一定能成功，但是，努力一定会带来不一样的收获。更可笑的是就在此时此刻，我竟想不起其他大事来了，可见自己的大学存在感是有多低。</p>

<p>原因是什么呢？我也没沉迷于游戏，没沉迷于小说，也没谈过恋爱，怎么就一事无成呢？哪怕有一件引以为豪的都可以啊？哪怕是游戏玩出了名堂也可以啊？</p>

<p>想想我的大学时间都去了哪里呢？</p>

<blockquote>
<p>游戏耗费了很多时间</p>

<p>不玩游戏的情况下就无所事事的浪费掉了很多时间，拿着手机刷各个软件，浪费了很多时间</p>

<p>后面看着直播，刷手机</p>
</blockquote>

<p>基本上就这三部分，浪费掉了大多数的时光。谨记这些，吃一堑长一智。</p>

<h2 id="研究生一年">研究生一年</h2>

<p>我一直都不是个努力的人，但我确实一直很幸运。考研失利，却成功调剂，虽不是自己的理想，但考虑到二战一年的不稳定性和早一年就业的有利条件，调剂过来。</p>

<p>研究生入学，对新学校并没有陌生感，一切都像是大学生活的延续，唯一不同的是换了一帮同学。</p>

<p>学习情况比大学时的情况要好一些，但状态也是一阵一阵的，学习也没系统性。两学期的课程基本和大学时上课的状态一样，不怎么听课。课下在实验室，学习没什么大目标，只是些小任务，自己也想不到太多更深的东西。总体感觉收获不大。学习也不是研究性质的，都是些实际产品类的任务，老师只是不知任务，不怎么谈大方向，也不怎么指路，只是单纯的布置任务。整个学习过程其实是很迷茫的，更多的还靠自己。</p>

<h2 id="总结">总结</h2>

<p>改不了的坏毛病，喜欢回顾过去，却总也过不好现在，也总也计划不好未来。写这些的目的算给自己提个醒。下面写写此博客的相关事宜。</p>

<p>主要目的是督促自己去学习。</p>

<h4 id="1-记录专业方面的知识-比如">1. 记录专业方面的知识，比如：</h4>

<ul>
<li>某些协议的总结、数据手册的总结</li>
<li>某些专业书籍的总结</li>
<li>使用某些芯片的经验</li>

<li><p>自学的知识，好的文章直接粘贴链接</p>

<h4 id="2-自己的读书笔记">2. 自己的读书笔记</h4>

<h4 id="3-日常生活中的感想">3. 日常生活中的感想</h4>

<h4 id="4-关于身体健康方面的知识-比如健身-营养搭配">4. 关于身体健康方面的知识，比如健身、营养搭配</h4>

<h4 id="5-英语学习记录">5. 英语学习记录</h4></li>
</ul>

<h2 id="备注">备注</h2>

<p>从有了开自己博客的想法，到有了此博客，也就一天时间，其实是直接拷贝的其他博客<a href="以后更新">连接</a>，其中很多的知识并不懂，接下来的一段时间要继续学习，学着自己修改。</p>

<p>学习记录:
1. Markdown操作学习，.md文件&ndash;2017.8.24</p>

<blockquote>
<p><a href="http://www.jianshu.com/p/1e402922ee32/">Markdown——入门指南</a></p>

<p><a href="http://www.appinn.com/markdown/index.html">Markdown 语法说明(简体中文版)</a></p>
</blockquote>

<p>学习计划：
1. <a href="https://www.zhihu.com/question/22646257/answer/218186792?utm_source=wechat_session&amp;utm_medium=social&amp;utm_campaign=ge13_2&amp;utm_division=ge13_3&amp;winzoom=1">计划</a></p>

<hr />

<p>此贴记录想法，改善此博客，随时更新。</p>

<p>希望自己能坚持下去。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://sunhats.github.io/post/first/" title="First">
      Next
    </a>
    

  


</div>

  

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://sunhats.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 yourname.


</div>


</div>

</footer>

    </main>
    


    
  </body>
</html>

